PGUSER=postgres
PGHOST=localhost
PGPORT= 5432
PGPASSWORD=1234
PGDATABASE=survey
PGCONNECTION_STRING=postgres://postgres:postgres@localhost:5432/Survey_DB
GOOGLE_APP_PASSWORD="eufkayqwntnyjffj"
JWT_SECRET =topsecret